#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1


# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed


%:
	dh $@

execute_after_dh_install:
	install -m 755 debian/ddclient.dhclient-exit-hook \
	  debian/ddclient/etc/dhcp/dhclient-exit-hooks.d/ddclient

execute_after_dh_installdeb:
	perl -w debian/dh_installscripts-common

%.8 : %.xml
	xmlto -o $(@D) man $<
